<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>T Pavan Kumar Reddy</title>
<link rel="icon" type="image/x-icon" href="C:\Users\91798\Downloads\favicon_io\android-chrome-512x512.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
    @import url("https://fonts.googleapis.com/css2?family=Brush2Script&display=swap");
   
    body 
    {
      margin: 0;
      box-sizing: border-box;
    }

    .container 
    {
      line-height: 150%;
    }

    .header 
    {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 
    {
      color: #46c72d;
      font-size: 30px;
      font-family: "Brush Script", cursive;
    }

    .header .social a 
    {
      padding: 0 5px;
      color: #0d0d0d;
    }
    

    
    content 
    {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul 
    {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a 
    {
      display: grid;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active 
    {
      background-color: #84e4e2;
      color: white;
      overflow-y: scroll;
      scroll-behavior: smooth;
    }
    li a:hover:not(.active) 
    {
      background-color: #d0a20b;
      color: white;
    }
    .scroll-page {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      font-size: 5em;

    }
    .footer 
    {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
    h1 {
  text-align: center;
}

h2 {
  text-align: left;
}

h3 {
  text-align: right;
}
html {
  scroll-behavior: smooth;
}
/*label{ display: inline-block;
  text-indent: 20px;
  ;}

textarea{
  text-indent: 20px;
  ;
}*/
  </style>
</head>
<body>
<div class="container">
<header class="header">
<h1>Hello ! Welcome 👋</h1>
<div class="social">
<a href="http://instagram.com/tpavan9999"><i class="fab fa-instagram"></i></a>
<a href="https://twitter.com/Pavan69039345"><i class="fab fa-twitter"></i></a>
<a href="https://wa.me/qr/4HPPJ6G266DIC1"><i class="fab fa-whatsapp"></i></a>
<a href="https://t.me/Pavan_29999"><i class="fab fa-telegram-plane"></i></a>
<a href="https://github.com/tpavankumarreddy"><i class="fab fa-github"></i></a>

</header>
 <img style="margin: 20px;" src="images/IMG_20210201_153733474_PORTRAIT-modified.png"  width="200" alt="Pavan">
<p style="font-size: 25px;text-indent: 20px;">T. Pavan Kumar Reddy </p>
<ul>
<li><a class="active" href="#home">Home</a></li>
<li><a href="#About">About Me</a></li>
<li><a href="#Interests">My Interests</a></li>
<li><a href="#Hobbies">My Hobbies</a></li>
<li><a href="#Contact">Contact</a></li>
</ul>
<div class="scrooll-c">
<div class="scroll-page" id="#home"></div>
<div class="scroll-page" id="#About"></div>
<div class="scroll-page" id="#Interests"></div>
<div class="scroll-page" id="#Hobbies"></div>
<div class="scroll-page" id="#Contact"></div>
<br><br>
<p style="font-size: 20px;text-indent: 20px; color: #46c72d;">Do what you like -- Be what you want.</p> 
<p style="font-size: 20px;text-indent: 20px; color: #d0a20b;">The journey of a thousand miles begins with one step.</p>
<p style="font-size: 20px;text-indent: 20px;">(◔◡◔)</p>
</aside>
<main class="content">
  
<div class="scroll-page" id="About"></div>
<h1>About Me</h1>
<br>
<p style="font-size: 20px;text-indent: 20px;">I am Pavan Kumar Reddy.
<p style="font-size: 20px;text-indent: 20px;">I'm from kadapa district of Andhra Pradesh. </p>
<p style="font-size: 20px;text-indent: 20px;">This is my personal blog. </p>
<p style="font-size: 20px;text-indent: 20px;">Note: This is based on my personal views and experiences. </p>
<p style="font-size: 20px;text-indent: 20px;">I completed my 10th and 12th in Kadapa. 
<p style="font-size: 20px;text-indent: 20px;">Now I am persuing my UG in TIFAC-CORE in Cyber Security in Amrita Vishwa Vidyapeetham, Coimbatore, Tamil Nadu. </p>
  
<div class="scroll-page" id="Interests"></div>
<br>
<h1>My Interests</h1>
<br>
<p style="font-size: 20px;text-indent: 20px;">I am interested in many things.</p>
<p style="font-size: 20px;text-indent: 20px;">Things I like the most are Movies🎥, Travelling🧳🏕️, Cooking🍳, etc</p>
<p style="font-size: 20px;text-indent: 20px;">In Movies🎥 ,</p>
<p style="font-size: 20px;text-indent: 20px;">I like Jr.NTR in terms of acting. </p>
<p style="font-size: 20px;text-indent: 20px;">I like to movies with new content and concepts.</p>
<p style="font-size: 20px;text-indent: 20px;">Genres I like are action, thriller, rom-com, drama, message-oriented, fantasy, comedy etc. </p>
<p style="font-size: 20px;text-indent: 20px;">In terms of Travelling🧳🏕️ , </p>
<p style="font-size: 20px;text-indent: 20px;">Mostly I like to explore new things like culture, tradition etc. </p>
<p style="font-size: 20px;text-indent: 20px;">When it comes to Cooking🍳 ,</p>
<p style="font-size: 20px;text-indent: 20px;">Basically I am a foodie, I like to eat and cook.</p>
<p style="font-size: 20px;text-indent: 20px;">I used to try many recipies.</p>
<p style="font-size: 20px;text-indent: 20px;"><a href="html/gallery.html">Gallery</a></p>



<br>
<div class="main" id="Hobbies"></div>
<h1>My Hobbies and Skills</h1>
<p style="font-size: 20px;text-indent: 20px;"> My Hobbies are coding, reading, playing games, CTFs etc</p>
<p style="font-size: 20px;text-indent: 20px;"> Skills I want to develope are hacking, communication, leadership, time-management</p>
<br>
<div class="main" id="Contact"></div>
<h1>Contact</h1>
<p style="font-size: 20px;text-indent: 20px; text-align: center;">-------------------------------------------------------------------------------------------------------------------------------------------</p>
<p style="font-size: 20px;text-indent: 20px;">If you want to know more then hower over to header.</p>
<p style="font-size: 20px;text-indent: 20px;">If you want to contact me then this form may help you.</p>


<p style="left: 20px;" ><form >
<label>Email: <input type="text" name="email"></label><br>
<label> Mobile: <input type="text" name="mobile" > </label><br>
<textarea name="comments" rows="4">Enter your message</textarea><br>
<input type="submit" value="Submit" ><br>
</form></p>
</main>
<footer class="footer">&copy; Copyright @ 2022 Pavan Kumar Reddy</footer>
</div>
</body>
</html>