<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>T Pavan Kumar Reddy</title>
<link rel="icon" type="image/x-icon" href="C:\Users\91798\Downloads\favicon_io\android-chrome-512x512.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
    @import url("https://fonts.googleapis.com/css2?family=Brush2Script&display=swap");
   
    body 
    {
      margin: 0;
      box-sizing: border-box;
    }

    .container 
    {
      line-height: 150%;
    }

    .header 
    {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 
    {
      color: #46c72d;
      font-size: 30px;
      font-family: "Brush Script", cursive;
    }

    .header .social a 
    {
      padding: 0 5px;
      color: #0d0d0d;
    }
    

    
    content 
    {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul 
    {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a 
    {
      display: grid;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active 
    {
      background-color: #84e4e2;
      color: white;
      overflow-y: scroll;
      scroll-behavior: smooth;
    }
    li a:hover:not(.active) 
    {
      background-color: #d0a20b;
      color: white;
    }
    .scroll-page {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      font-size: 5em;

    }
    .footer 
    {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
    h1 {
  text-align: center;
}

h2 {
  text-align: left;
}

h3 {
  text-align: right;
}
html {
  scroll-behavior: smooth;
}
  </style>
</head>
<body>
<div class="container">
<header class="header">
<h1>Hello ! Welcome 👋</h1>
<div class="social">

<a href="http://instagram.com/tpavan9999"><i class="fab fa-instagram"></i></a>
<a href="https://twitter.com/Pavan69039345"><i class="fab fa-twitter"></i></a>
<a href="https://wa.me/qr/4HPPJ6G266DIC1"><i class="fab fa-whatsapp"></i></a>
<a href="https://t.me/Pavan_29999"><i class="fab fa-telegram-plane"></i></a>
<a href="https://github.com/tpavankumarreddy"><i class="fab fa-github"></i></a>

</header>
<img style="margin-left: 20px; margin-top: 20px; position: absolute; " src="../images/IMG_20210201_153733474_PORTRAIT-modified.png"   width="200" alt="Pavan">

<p style="font-size: 30px;text-indent: 20px; margin-left: 250px; margin-top: 110px;">T. Pavan Kumar Reddy </p><br><br><br>

<p style="font-size: 23px;text-indent: 20px;"> My Gallery </p>

<p style="font-size: 23px;text-indent: 20px; background-color: aqua; cursor: pointer; margin-left: 1320px; " onclick="window.location.href= '../index.html'"> Home </p>

<img style=" margin-top: 20px; position: absolute; border-radius: 20px; margin-left: 40px; border: 2px solid black; " src="../images/nature.jpg"    width="480" alt="Pavan">
<img style=" margin-top: 20px; position: absolute; border-radius: 20px; margin-left: 555px; border: 2px solid black; " src="../images/farm.jpg"   width="480" alt="Pavan">
<img style=" margin-top: 20px; position: absolute; border-radius: 20px; margin-left: 1070px; border: 2px solid black; " src="../images/cute.jpg"   width="350" alt="Pavan">
<img style=" margin-top: 420px; position: absolute; border-radius: 20px; margin-left: 40px; border: 2px solid black; " src="../images/jashu.jpg"    width="300" alt="Pavan">
<img style=" margin-top: 420px; position: absolute; border-radius: 20px; margin-left: 370px; border: 2px solid black; "  src="../images/isha.jpg"   width="650"  alt="Pavan">
<img style=" margin-top: 570px; position: absolute; border-radius: 20px; margin-left: 1050px; border: 2px solid black; " src="../images/peacock.jpg"   width="400" alt="Pavan">

<img style=" margin-top: 950px; position: absolute; border-radius: 20px; margin-left: 40px; border: 2px solid black; " src="../images/ganesh_nimarjanam.jpg"    width="330" alt="Pavan">
<img style=" margin-top: 950px; position: absolute; border-radius: 20px; margin-left: 400px; border: 2px solid black; "  src="../images/ab2.jpg"   width="650"  alt="Pavan">
<img style=" margin-top: 950px; position: absolute; border-radius: 20px; margin-left: 1070px; border: 2px solid black; " src="../images/cutee.jpg"   width="350" alt="Pavan">

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<footer class="footer">&copy; Copyright @ 2022 Pavan Kumar Reddy</footer>