<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>UID</title>
<link rel="icon" type="image/x-icon" href="C:\Users\91798\Downloads\favicon_io\android-chrome-512x512.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
    @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

    body 
    {
      margin: 0;
      box-sizing: border-box;
    }

    .container 
    {
      line-height: 150%;
    }

    .header 
    {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 
    {
      color: #46c72d;
      font-size: 30px;
      font-family: "Pacifico", cursive;
    }

    .header .social a 
    {
      padding: 0 5px;
      color: #0d0d0d;
    }

    .left 
    {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content 
    {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul 
    {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a 
    {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active 
    {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) 
    {
      background-color: #84e4e2;
      color: white;
    }

    table 
    {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th 
    {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) 
    {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas 
    {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer 
    {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="container">
<header class="header">
<h1>T. Pavan Kumar Reddy</h1>
<div class="social">
<a href="http://instagram.com/tpavan9999"><i class="fab fa-instagram"></i></a>
<a href="https://twitter.com/Pavan69039345"><i class="fab fa-twitter"></i></a>
<a href="https://wa.me/qr/4HPPJ6G266DIC1"><i class="fab fa-whatsapp"></i></a>
<a href="https://t.me/Pavan_29999"><i class="fab fa-telegram-plane"></i></a>
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="https://github.com/tpavankumarreddy"><i class="fab fa-github"></i></a>

</header>
<div class="sidebar sticky">
<div itemscope="" itemtype="http://schema.org/Person">
<div class="author__avatar"> <img src="C:\Users\91798\Pictures\_MG_8817.JPG" width="100" class="author__avatar" alt="Pavan"></div>
<ul>
<li><a class="active" href="#home">Home</a></li>
<li><a href="#career">Career</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#about">About</a></li>
</ul>
<br><br>
<p>"Do what you like."<br>"Be what you want."<br>- Mr Pavan</p>
</aside>
<main class="content">
<h2>About Me</h2>
<p>I am Pavan Kumar Reddy, I'm from kadapa district of Andhra Pradesh. I completed my 10th and 12th in Kadapa. Now I am persuing my UG in TIFAC-CORE in CYber Security in Amrita Vishwa Vidyapeetham, Coimbatore, Tamil Nadu. </p>
<h2>My Career</h2>
<p></p>
<hr><br>
<h2></h2>
<table>
<tr>
<th><!--SKILL 1--></th>
<th><!--SKILL 2--></th>
<th><!--SKILL 3--></th>
</tr>
<tr>
<td><!--coding--></td>
<td><!--games--></td>
<td><!--sleeping--></td>
</tr>
<tr>
</table>
<form>
<label>Email: <input type="text" name="email"></label><br>
<label> Mobile: <input type="text" name="mobile"> </label><br>
<textarea name="comments" rows="4">Enter your message</textarea><br>
<input type="submit" value="Submit" /><br>
</form>
</main>
<footer class="footer">&copy; Copyright Mr. Pavan</footer>
</div>
</body>
</html>